os:
  - linux
    dist: bionic
  - linux
    dist: archlinux

language: bash

before_install:
  - sudo apt-get update
  - sudo sudo apt-get install software-properties-common -y

install:
  - chmod +x lemp.sh installers/debian.sh installers/arch.sh
  - ./lemp.sh
